{
  "name": "Roaming Wheeels - World Ride Expedition",
  "short_name": "Roaming Wheeels",
  "description": "Follow Yogesh Alekari's incredible motorcycle journey across 47+ countries. Connecting people, learning cultures, sharing Indian values.",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#0A0E1A",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary"
}

